/* Universal */
:root {
  --primary: #36a5b2;
  --secondary: white;
  --third: #b24336;
  --background: #f6f6f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background);
  color: var(--primary);
  padding-top: 91.97px;
}

/* NAVBAR OVERALL */
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--secondary);
  position: fixed;
  width: 100%;
  z-index: 1000;
  font-weight: bold;
  top: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Navbar Logo */
.navbar .navbar-logo {
  flex: 1 0 20%;
}

.navbar .navbar-logo img {
  width: 10rem;
}

/* Navbar Link */
.navbar .navbar-nav {
  display: flex;
  flex: 1 0 80%;
  justify-content: space-between;
}

.navbar .navbar-nav .navbar-middle a {
  color: var(--primary);
  display: inline-block;
  margin: 0 1rem;
}

.navbar .navbar-nav .navbar-middle a:hover {
  border-bottom: var(--primary) 2px solid;
  transition: 0.1s linear;
}

.navbar .navbar-nav .navbar-middle .active {
  border-bottom: var(--primary) 2px solid;
}

.navbar .navbar-nav .navbar-login a {
  color: var(--secondary);
  background-color: var(--primary);
  border-radius: 15px;
  min-width: 2rem;
  padding: 0.3rem 0.94rem;
  font-weight: bold;
}

.navbar .navbar-nav .navbar-login a:hover {
  color: var(--primary);
  background-color: var(--secondary);
  border: var(--primary) 1px solid;
}

.navbar .navbar-nav .navbar-logout a {
  color: var(--secondary);
  background-color: var(--primary);
  border-radius: 15px;
  min-width: 2rem;
  padding: 0.3rem 0.94rem;
  font-weight: bold;
}

.navbar .navbar-nav .navbar-logout a:hover {
  color: var(--primary);
  background-color: var(--secondary);
  border: var(--primary) 1px solid;
}

/* Navbar Menu Button */
.navbar .navbar-right {
  display: none;
}

.navbar .navbar-right a {
  margin: 0 0.5rem;
  cursor: pointer;
}

.overlay {
  display: none;
  position: fixed;
  top: 91.97px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0;
}

/* FOOTER OVERALL */
/* Footer */
.footer {
  padding: 0 7%;
  padding-top: 1.87rem;
  background-color: var(--primary);
  display: grid;
}

/* Footer Title */
.footer .footer-title {
  font-weight: bold;
}

/* Footer Text */
.footer p {
  color: var(--secondary);
}

/* Footer Logo */
.footer .footer-logo {
  display: flex;
  align-items: center;
}

/* Footer Link */
.footer .footer-link ul {
  list-style-type: none;
}

.footer .footer-link ul li {
  margin-bottom: 0.62rem;
}

.footer .footer-link ul li a {
  color: var(--secondary);
  font-weight: normal;
}

/* Footer Contact Us and Follow Us On */
.footer .contact-us .phone,
.email {
  display: flex;
}

.footer .footer-link p,
.contact-us p,
.follow p {
  padding-bottom: 0.62rem;
}

.footer .contact-us .phone p,
.email p {
  margin: 0 0.62rem;
}

.footer .contact-us img,
.follow img {
  width: 1.56rem;
  height: 1.56rem;
}

/* Footer Copyright */
footer .copyright {
  text-align: center;
  grid-column: 1 / span 4;
  font-size: 0.87rem;
}

/* Erna style */
/* STAR OF INDEX STYLE */
/* Style the hero section */
.erna-hero-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: var(--primary);
}

/* Style the columns */
.erna-hero-section .column {
  flex: 1;
  padding: 20px;
}

.erna-hero-section .column h1 {
  font-size: 45px;
  margin-bottom: 10px;
  color: var(--background);
}

.erna-hero-section .column p {
  font-size: 16px;
  margin-bottom: 20px;
  color: var(--background);
}

.erna-hero-section .column a {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--background);
  color: var(--primary);
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
}
.erna-hero-section .column a:hover {
  background-color: gray;
  color: var(--background);
}

.erna-hero-section .column img {
  max-width: 100%;
  height: auto;
}

.erna-four-column-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px;
  background-color: #f0f0f0;
}

.erna-four-column-section .column {
  border-radius: 25px;
  text-align: center;
  flex: 1;
  max-width: calc(25% - 20px);
  margin: 10px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.erna-four-column-section .column .icon span {
  font-size: 100px;
  margin-bottom: 10px;
}

.erna-four-column-section .column h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.erna-carousel-container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  padding: 50px 0;
  background-color: #fff;
}

.erna-carousel-container .carousel {
  display: flex;
  width: 100%;
  transition: transform 0.5s ease-in-out;
  margin-top: 20px;
}

.erna-carousel-container .carousel .service {
  flex: 0 0 100%;
  text-align: center;
  padding: 20px;
  /* border: 1px solid #ccc; */
  box-sizing: border-box;
}

.erna-carousel-container .carousel .service img {
  max-width: 100%;
  /* height: auto; */
  max-height: 75%;
  object-fit: cover;
  border-radius: 25px;
}

.erna-carousel-container .carousel .service h3 {
  margin-top: 10px;
}
/* END OF INDEX STYLE */

/* START OF ABOUT US STYLE  */
/* Hero */
.hero {
  display: flex;
  padding: 0 7%;
  background-color: var(--primary);
  justify-content: space-between;
  align-items: center;
  max-height: 50vh;
  overflow: visible;
}

.hero h1 {
  color: var(--secondary);
  font-size: 4rem;
}

.hero img {
  margin-top: 4%;
  width: 60vh;
}

/* What to Do */
.what-to-do {
  padding: 0 7%;
  margin: 4.68rem 0 0;
}

.what-to-do .title {
  text-align: center;
}

.what-to-do .title h2 {
  font-size: 2.75rem;
  font-weight: bold;
}

.what-to-do .title h3 {
  font-size: 1.25rem;
  font-weight: normal;
}

.what-to-do .title img {
  width: 10rem;
  margin-top: 1rem;
}

.almamater {
  text-align: center;
  margin-top: 20px;
}

.almamater-logo {
  margin: 0 auto;
}

/* Almamater Logo */
.almamater-logo {
  margin-top: 20px;
  display: flex;
  width: 800px;
  height: 60px;
  justify-content: space-evenly;
}

.almamater-logo img {
  width: 54px;

  height: 53px;
  flex-shrink: 0;
}
/* End Almamater Logo */

/* container visi misi */
.container-visi-misi {
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  height: 500px;
  display: flex;
}

.container-visi-misi-flex {
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
}

.container-vision {
  width: 400px;
  height: 260px;
  padding: 64.19000244140625px 50px 81.19998168945312px 50px;
  border-radius: 10px;
  background: #294b67;
  margin-top: 30px;
}

.container-mission {
  width: 400px;
  height: 230px;
  padding: 64.19000244140625px 50px 81.19998168945312px 50px;
  border-radius: 10px;
  background: #294b67;
  margin-top: 30px;
}

.container-values {
  width: 570px;
  height: 525px;
  padding: 56px 50px 55px 50px;
  background: #294b67;
  border-radius: 10px;
  margin-left: 30px;
}

.ourteam {
  margin-top: 100px;
}

.container-ourteam {
  margin-top: 20px;
  width: 150px;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
}

.container-div1,
.container-div2,
.container-div3,
.container-div4,
.container-div5,
.container-div6 {
  width: 250px;
  height: 250px;
  background-color: var(--background);
  color: black;
  border-radius: 10% 10% 0 0;
  font-family: "Vollkorn", serif;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

.container-div1 img,
.container-div2 img,
.container-div3 img,
.container-div4 img,
.container-div5 img,
.container-div6 img {
  border-radius: 10% 10% 0 0;
}

.container-div1 h1,
.container-div2 h1,
.container-div3 h1,
.container-div4 h1,
.container-div5 h1,
.container-div6 h1 {
  font-size: small;
}

.container-row2 {
  margin-top: 20px;
  width: 150px;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  margin-top: 80px;
}

.container-1 {
  display: flex;
  gap: 2px;
}

.container-2 {
  display: flex;
  gap: 2px;
}

.containerdiv1-6 {
  margin-bottom: 115px;
}
/* END OF ABOUT US HTML */

/* VISIT YOUR PLAN */
/* What to Do Steps */
.what-to-do .steps {
  margin: 0 20%;
}

.what-to-do .steps .step {
  margin: 4.12rem 0;
  display: flex;
}

.what-to-do .steps .step .step-image {
  padding: 0 1rem;
}

.what-to-do .steps .step .step-image img {
  width: 4.5rem;
}

.what-to-do .steps .step .step-container {
  padding: 0 1rem;
}

.what-to-do .steps .step .step-container .step-title p {
  color: var(--third);
  width: fit-content;
  border-bottom: var(--third) 2px solid;
  border-image: linear-gradient(to right, var(--third) 30%, transparent 30%) 1;
}

.what-to-do .steps .step .step-container .schedule p {
  width: 9.43rem;
}

/* What to Do Step 2 Schedule */
.what-to-do .steps .step .step-container .schedule .weekday,
.weekend {
  display: flex;
}

.what-to-do .steps .step .step-container .schedule .end {
  float: right;
  padding: 0 2rem;
}

/* What to Do Step 3 Booking */
.what-to-do .steps .step .step-container .book {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.12rem;
}

.what-to-do .steps .step .step-container .book a {
  background-color: var(--primary);
  color: var(--secondary);
  border-radius: 5px;
  min-width: 2rem;
  padding: 0.3rem 0.94rem;
  font-weight: bold;
}

/* HR step divider */
hr {
  border: 1px solid;
}

/* FaQ */
.faq {
  padding: 0 7%;
  margin: 4.68rem 0;
}

.faq .title {
  text-align: center;
}

.faq .title h2 {
  font-size: 2.75rem;
  font-weight: bold;
}

/* Faq Container */
.faq .container {
  margin: 20px 10% 0;
  background-color: var(--secondary);
  border-radius: 15px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-around;
}

/* Faq Image */
.faq .container .faq-image {
  margin: 0 auto;
  display: flex;
  align-items: end;
}

.faq .container .faq-image img {
  max-width: 55vh;
}

/* Faq Accordion */
.faq .container .accordion {
  border: 2px solid var(--secondary);
  border-radius: 15px;
  background-color: var(--primary);
  margin: 1.25rem;
}

.faq .container .accordion .accordion-tab .label {
  padding: 0 0.62rem;
  color: var(--secondary);
  display: flex;
  justify-content: space-between;
  transition: 0.4s;
  cursor: pointer;
}

.faq .container .accordion .accordion-tab .label p {
  font-weight: bold;
  padding: 0.62rem;
}

.faq .container .accordion .accordion-tab .content {
  padding: 0 0.62rem;
  color: var(--secondary);
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

.faq .container .accordion .accordion-tab .content p {
  font-size: 0.95rem;
  padding: 0 0.62rem 0.62rem;
}

.faq .container .accordion hr {
  color: var(--secondary);
}

/* END OF VISIT YOUR PLAN */

/* START OF LIST DOCTOR */

.container-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.container-header img {
  width: 10rem;
  height: 100px;
}

.tabel-jadwal table,
td,
th {
  border: 1px solid;
  width: 95vw;
  margin: 0 auto 80px auto;
}

.book-2 {
  margin-bottom: 30px;
  text-align: center;
}

.book-2 a {
  background-color: var(--primary);
  color: var(--secondary);
  border-radius: 5px;
  min-width: 2rem;
  padding: 0.3rem 0.94rem;
  font-weight: bold;
}

/* END OF LIST DOCTOR */

/* THIS CSS IS NOT USE */
/* .awardall {
  color: black;
} */

/* Booking-form Style */
.Rectangle-5 {
  width: 100vw;
  height: 200px;
  background-color: var(--primary);
  color: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.Rectangle-6 {
  font-size: 1.6rem;
  text-align: center;
  color: var(--primary);
  font-weight: bolder;
  margin: 20px 0 20px 0;
}

.book-form {
  width: 60vw;
  border: 4px solid var(--primary);
  border-radius: 10px;
  padding: 10px 0 0 20px;
  margin: 0 auto 20px auto;
  font-size: 1.3rem;
}
.book-form p {
  color: #6c6c6d;
  font-size: 0.9rem;
  font-style: italic;
}

.buttonForm {
  text-align: center;
}

.buttonForm button {
  background-color: var(--primary);
}
.divlabel-1,
.divlabel-2 {
  font-weight: bolder;
}

.divlabel-1,
.divlabel-2 {
  margin-bottom: 20px;
}

.container-account {
  border: 1px solid var(--primary);
  border-radius: 10px;
  background-color: var(--secondary);
}

.container-account th {
  text-align: left;
  padding-left: 25px;
  width: 20%;
  border: none;
  padding-right: 20px;
}

.container-account table {
  border-spacing: 0 12px;
}

.container-account td {
  border: none;
  text-align: left;
}

.account,
.booked-app,
h1 {
  margin-bottom: 20px;
}

/* Profil Page */
/* changed name of class from tabel to tableprofile <hanif> */
.tableprofile th {
  border: none;
  margin-top: 1rem;
}
.noborder {
  border: none;
}
.manualborder {
  border: none;
  padding: 5px 0 5px 10px;
}

.tableprofile td {
  border-radius: 10px;
  text-align: center;
  padding-top: 0.3rem;
}

.container-account-booked {
  display: flex;
  border-radius: 10px;
  margin-bottom: 50px;
  margin-top: 80px;
  gap: 200px;
}

.satusemua {
  width: 80vw;
  height: 67vh;
  margin: 0 auto;
}

.header-username {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 50px;
}

/* End of Profil page */

/* edit list doctor */
.header-list-doctor {
  text-align: center;
  margin-top: 20px;
}

.container-list-doctor {
  text-align: center;
}

.container-list-jadwal {
  border: 1px solid var(--primary);
  width: 80%;
  margin: 20px auto 50px auto;
  background-color: var(--secondary);
}
.container-list-jadwal h3 {
  text-align: center;
}

#jadwal-dokter {
  text-align: center;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
}

#doctor-list li {
  cursor: pointer;
}

/* Konten ara start */
.register-main,
.login-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 50px;
  padding: 20px 50px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: var(--secondary);
}

.btn-container {
  display: flex;
  flex-direction: row;
}

.register-main .konten,
.login-main .konten {
  flex: 1;
  padding: 20px;
}

.register-main .konten img,
.login-main .konten img {
  width: 90%;
}
.register-main .konten input,
.login-main .konten input {
  margin-bottom: 10px;
}
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 50px;
}
input[type="text"] { 
  text-transform: capitalize; 
}
.register-main .konten button,
.login-main .konten button {
  font-size: large;
  background-color: var(--primary);
  color: #fff;
  border: none;
  padding: 6px 25px;
  border-radius: 50px;
  cursor: pointer;
  margin: 10px;
}

.register-main .konten button:hover,
.login-main .konten button:hover {
  background-color: #34929c;
}

.register-main .konten p a {
  color: black;
}

.register-main .konten button a,
.login-main .konten button a {
  text-decoration: none;
  color: white;
}
.register-main .konten button a:hover,
.login-main .konten button a:hover {
  text-decoration: none;
  color: white;
}

/* Konten ara End */

/* Media Queries */
/* Small Screen desktop/laptop */
@media (max-width: 1199.98px) {
  .what-to-do .steps {
    margin: 0 16%;
  }

  .faq .container {
    grid-template-columns: 100%;
  }

  .faq .container .faq-image {
    grid-row: 2;
  }

  .faq .container .accordion {
    grid-row: 1;
  }

  .Rectangle-5 {
    width: 100vw;
    height: 170px;
    background-color: var(--primary);
    color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }

  .Rectangle-6 {
    color: var(--primary);
    font-weight: bolder;
    font-size: 1.4rem;
    text-align: center;
  }

  .book-form p {
    color: #6c6c6d;
    font-size: 1rem;
  }

  .divlabel-1,
  .divlabel-2 {
    font-weight: bolder;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .satusemua {
    width: 70vw;
    height: 67vh;
    margin: 0 auto;
  }

  .container-account-booked {
    display: flex;
    border-radius: 10px;
    margin-bottom: 50px;
    margin-top: 80px;
    gap: 100px;
    font-size: 0.9rem;
  }
  .container-account table {
    font-size: 0.8rem;
  }

  .account,
  .booked-app,
  h1 {
    margin-bottom: 21px;
    margin-right: 1vw;
  }

  .header-username {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 50px;
  }

  .container-account {
    height: 100px;
  }

  .container-list-jadwal {
    width: 90vw;
  }
}

/* Large Tablet */
@media (max-width: 991.98px) {
  .navbar .navbar-right {
    display: block;
  }

  .navbar .navbar-nav {
    position: fixed;
    inset: calc(100% - 91.97px) 0 0 40%;
    top: 91.97px;
    flex-direction: column;
    gap: 20px;
    background: var(--secondary);
    justify-content: initial;
    padding: 1em;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 50ms ease-in;
  }

  .navbar-nav[data-visible="true"] {
    transform: translateX(0%);
  }

  .overlay {
    display: block;
    z-index: 999;
    transform: translateX(-100%);
    transition: transform 50ms ease-in, opacity 50ms linear;
  }

  .overlay[data-visible="true"] {
    opacity: 0.5;
    transform: translateX(0%);
  }

  .navbar .navbar-nav .navbar-middle a {
    margin: 0.3rem 0;
    padding: 0.5rem;
    width: 100%;
    border-radius: 15px;
  }

  .navbar .navbar-nav .navbar-middle a:hover {
    background-color: var(--primary);
    color: var(--secondary);
    border: none;
  }

  .navbar .navbar-nav .navbar-middle .active {
    background-color: var(--primary);
    color: var(--secondary);
    border: none;
  }

  .navbar .navbar-nav .navbar-login a {
    text-align: center;
    border-radius: 15px;
    display: block;
    color: var(--secondary);
  }

  .navbar .navbar-nav .navbar-login a:hover {
    color: var(--primary);
    background-color: var(--secondary);
  }

  .navbar .navbar-nav .navbar-logout a {
    text-align: center;
    border-radius: 15px;
    display: block;
    color: var(--secondary);
  }

  .navbar .navbar-nav .navbar-logout a:hover {
    color: var(--primary);
    background-color: var(--secondary);
  }

  .hero h1 {
    font-size: 3.2rem;
  }

  .hero img {
    width: 48vh;
  }

  .what-to-do {
    margin: 2.81rem 0 0;
  }

  .what-to-do .steps {
    margin: 0 12%;
  }

  .faq {
    margin: 2.81rem 0;
  }

  .footer .footer-logo {
    grid-column: 1 / span 3;
    justify-content: center;
  }

  .footer .copyright {
    grid-column: 1 / span 3;
  }

  /* styling hanif */
  .Rectangle-5 {
    width: 100vw;
    height: 150px;
    background-color: var(--primary);
    color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }

  .Rectangle-6 {
    color: var(--primary);
    font-weight: bolder;
    font-size: 1.4rem;
    text-align: center;
  }

  .book-form p {
    color: #6c6c6d;
    font-size: 1rem;
  }

  .divlabel-1,
  .divlabel-2 {
    font-weight: bolder;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .satusemua {
    width: 80vw;
    height: 62vh;
    margin: 0 auto;
  }

  .container-account-booked {
    display: flex;
    border-radius: 10px;
    margin-bottom: 50px;
    margin-top: 70px;
    gap: 100px;
    font-size: 0.7rem;
  }
  .container-account table {
    font-size: 0.7rem;
  }

  .account,
  .booked-app,
  h1 {
    margin-bottom: 21px;
    margin-right: 1vw;
  }

  .header-username {
    font-size: 1.3rem;
    text-align: center;
  }
  .container-visi-misi {
    font-size: 0.9rem;
    transform: scale(0.9);
    margin: 0 auto;
  }

  .container-list-jadwal {
    height: 250px;
  }
  #jadwal-dokter {
    text-align: center;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
  }
}

/* Tablet */
@media (max-width: 767.98px) {
  /* ERNA STYLE */
  /* START OF INDEX STYLE */
  .erna-hero-section {
    flex-direction: column;
    text-align: center;
  }

  .erna-hero-section .column {
    flex: none;
    width: 100%;
    padding: 0;
  }

  .erna-four-column-section {
    flex-direction: column;
    text-align: center;
  }

  .erna-four-column-section .column {
    flex: none;
    width: 100%;
    padding: 0;
    max-width: 90%;
  }
  /* END OF INDEX STYLE */

  .hero {
    display: block;
    text-align: center;
  }

  .hero h1 {
    font-size: 2.4rem;
  }

  .hero img {
    margin: 0;
    width: 36vh;
  }

  .what-to-do .steps {
    margin: 0 5%;
  }

  .what-to-do .steps .step {
    display: block;
  }

  .what-to-do .steps .step .step-image {
    text-align: center;
  }

  .what-to-do .steps .step .step-container {
    margin: 0;
  }

  .what-to-do .steps .step .step-container .step-title h3 {
    text-align: center;
  }

  .what-to-do .steps .step .step-container .step-title p {
    border-image: linear-gradient(to right, var(--third) 100%, transparent 100%)
      1;
    margin: auto;
  }

  .faq .container {
    margin: 0;
  }

  /* Styling wisis */
  .container-award {
    width: 100vw;
    height: 480px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
  }
  .container-1,
  .container-2 {
    width: 100vw;
  }

  /* styling hanif */

  .Rectangle-5 {
    width: 100vw;
    height: 100px;
    background-color: var(--primary);
    color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
  }

  .Rectangle-6 {
    color: var(--primary);
    font-weight: bolder;
    font-size: 0.9rem;
    text-align: center;
  }

  .book-form p {
    color: #6c6c6d;
    font-size: 0.6rem;
  }

  .divlabel-1,
  .divlabel-2 {
    font-weight: bolder;
    font-size: 1.2rem;
  }

  .satusemua {
    width: 90vw;
    height: 62vh;
    margin: 0 auto;
  }

  .container-account-booked {
    display: flex;
    border-radius: 10px;
    margin-bottom: 0px;
    margin-top: 50px;
    gap: 90px;
    font-size: 0.6rem;
  }
  .container-account table {
    font-size: 0.6rem;
  }

  .container-account {
    height: 80px;
  }

  .account,
  .booked-app,
  h1 {
    margin-bottom: 21px;
    margin-right: 1vw;
  }

  .header-username {
    font-size: 1rem;
    text-align: center;
  }

  .container-account-booked {
    flex-direction: column;
  }

  .container-account th {
    width: 30%;
  }

  .container-account {
    padding-bottom: 20px;
  }

  .container-list-jadwal {
    font-size: 1.2rem;
  }

  .form-login-container .main img {
    width: 75%;
  }

  .register-main,
  .login-main {
    flex-direction: column;
    text-align: center;
    margin: 20px;
    padding: 0px;
  }

  .btn-container {
    flex-direction: column;
  }
}

/* Mobile */
@media (max-width: 575.98px) {
  .hero h1 {
    font-size: 1.6rem;
  }

  .hero img {
    margin: 0;
    width: 24vh;
  }

  .faq .container .faq-image img {
    max-width: 55vw;
  }

  .footer {
    display: block;
  }

  .footer .footer-link,
  .contact-us,
  .follow {
    margin-bottom: 1.25rem;
  }

  .hero-img {
    width: 60vw;
  }

  .almamater-logo {
    width: 100vw;
  }

  .container-visi-misi {
    width: 100vw;
    height: 1100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
  }

  .container-values {
    width: 400px;
    height: 550px;
    margin: 20px 0 0 0;
  }

  .book-form {
    font-size: 0.6rem;
  }

  .Rectangle-6 {
    font-size: 0.8rem;
    color: var(--primary);
    font-weight: bolder;
  }

  .Rectangle-5 {
    width: 100vw;
    height: 60px;
    background-color: var(--primary);
    color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
  }
  .footer-link {
    font-size: 0.8rem;
  }

  .footer .footer-title {
    font-weight: bold;
    font-size: 1.2rem;
  }

  .footer .contact-us .phone p,
  .email p {
    font-size: 0.8rem;
  }

  .book-form p {
    color: #6c6c6d;
  }

  .divlabel-1,
  .divlabel-2 {
    font-weight: bolder;
  }

  .satusemua {
    width: 90vw;
    margin: 0 auto;
  }

  .container-account-booked {
    display: flex;
    border-radius: 10px;
    margin-bottom: 0px;
    margin-top: 50px;
    gap: 10vw;
    font-size: 0.5rem;
  }
  .container-account table {
    font-size: 0.6rem;
  }

  .account,
  .booked-app,
  h1 {
    margin-bottom: 21px;
    margin-right: 1vw;
  }

  .header-username {
    font-size: 1rem;
    text-align: center;
  }

  .container-account-booked {
    flex-direction: column;
  }

  .container-account th {
    width: 30%;
  }

  .container-account {
    padding-bottom: 20px;
  }

  .ourteam {
    transform: scale(0.7);
  }

  .main {
    transform: scale(0.7);
    margin: 0 auto;
    width: 380px;
  }
}
